[gd_scene load_steps=16 format=3 uid="uid://cecub0woerqpc"]

[ext_resource type="Texture2D" uid="uid://dbx67oeejd1jf" path="res://sprites/bob_right.png" id="1_ef6pk"]
[ext_resource type="Script" path="res://scenes/AnimPlayer.gd" id="1_hpwxt"]
[ext_resource type="Texture2D" uid="uid://b1lxqofrwv3sf" path="res://sprites/bob_left.png" id="2_ey5ht"]
[ext_resource type="AudioStream" uid="uid://djlns1f25i4s8" path="res://SFX/jump1.ogg" id="3_x3nou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1q7"]
atlas = ExtResource("2_ey5ht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbx20"]
atlas = ExtResource("2_ey5ht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_516mn"]
atlas = ExtResource("2_ey5ht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkn0"]
atlas = ExtResource("2_ey5ht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ldji"]
atlas = ExtResource("1_ef6pk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg5ux"]
atlas = ExtResource("1_ef6pk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anffq"]
atlas = ExtResource("1_ef6pk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_immnx"]
atlas = ExtResource("1_ef6pk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oavx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkn0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ldji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg5ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anffq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immnx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7mbb"]
size = Vector2(18, 51.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xes35"]
size = Vector2(37, 43)

[node name="AnimPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_hpwxt")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_6oavx")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h7mbb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x3nou")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(562, 0)
limit_left = 0
limit_right = 1150
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_right_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_xes35")
debug_color = Color(0.968627, 0.160784, 0.152941, 0.419608)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(18, 0)
target_position = Vector2(4, 0)
collision_mask = 4

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-18, 0)
target_position = Vector2(-4, 0)
collision_mask = 4

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
