[gd_scene load_steps=14 format=3 uid="uid://duspyo64j8jh7"]

[ext_resource type="Texture2D" uid="uid://d25d0xj5r13pj" path="res://sprites/boss_ghost_left.png" id="1_7448r"]
[ext_resource type="Script" path="res://scenes/boss_ghost.gd" id="1_m0mcs"]
[ext_resource type="Texture2D" uid="uid://c4x1orooguj6" path="res://sprites/boss_ghost_right.png" id="2_kd4vh"]
[ext_resource type="PackedScene" uid="uid://b7ddxjiw01vop" path="res://scenes/hit_box.tscn" id="4_au2ri"]
[ext_resource type="AudioStream" uid="uid://bhrphvjigjpdu" path="res://SFX/ghost-breath-6-vol-001-158367.mp3" id="5_b43mk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dylpe"]
atlas = ExtResource("1_7448r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0jw"]
atlas = ExtResource("1_7448r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4abd"]
atlas = ExtResource("2_kd4vh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgrh"]
atlas = ExtResource("2_kd4vh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dxvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dylpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0jw")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4abd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgrh")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jurp"]
size = Vector2(52.125, 77.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f88v3"]
size = Vector2(72, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yy6o"]
size = Vector2(72, 60)

[node name="BossGhost" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_m0mcs")

[node name="BossSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -71)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_3dxvv")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0625, -53.8125)
shape = SubResource("RectangleShape2D_7jurp")

[node name="HitBox" parent="." instance=ExtResource("4_au2ri")]
position = Vector2(-4, -71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(6, 33)
shape = SubResource("RectangleShape2D_f88v3")
debug_color = Color(0.964706, 1, 0.00784314, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, -38)
shape = SubResource("RectangleShape2D_4yy6o")
debug_color = Color(0.968627, 0.160784, 0, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b43mk")
pitch_scale = 4.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
