[gd_scene load_steps=17 format=3 uid="uid://cs7tinp4ioy2r"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_lyspc"]
[ext_resource type="Texture2D" uid="uid://20dj785wlpg2" path="res://sprites/Opening (46x56).png" id="2_v5s5v"]
[ext_resource type="AudioStream" uid="uid://chriy0pk60fo3" path="res://SFX/124573-Creaky_wood_door_creak_with_a_stutter_2.wav" id="3_ve3ld"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41rfq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfuh"]
atlas = ExtResource("2_v5s5v")
region = Rect2(184, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdpep"]
atlas = ExtResource("2_v5s5v")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1g5"]
atlas = ExtResource("2_v5s5v")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8k4"]
atlas = ExtResource("2_v5s5v")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp5uj"]
atlas = ExtResource("2_v5s5v")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5ve"]
atlas = ExtResource("2_v5s5v")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6hv"]
atlas = ExtResource("2_v5s5v")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlks"]
atlas = ExtResource("2_v5s5v")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_upo2v"]
atlas = ExtResource("2_v5s5v")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcwqi"]
atlas = ExtResource("2_v5s5v")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_35t4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdpep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp5uj")
}],
"loop": true,
"name": &"closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcwqi")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fks84"]
size = Vector2(45, 53.5)

[node name="StaticBody2D" type="StaticBody2D" groups=["door"]]
collision_layer = 128
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_41rfq")
script = ExtResource("1_lyspc")

[node name="DoorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ve3ld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.639216, 0.517647, 0.494118, 1)
sprite_frames = SubResource("SpriteFrames_35t4l")
animation = &"opening"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_fks84")

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_top = -44.0
offset_right = 51.0
offset_bottom = -21.0
theme_override_font_sizes/font_size = 10
text = "press E to move on"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
