[gd_scene load_steps=4 format=3 uid="uid://cy2dw0svlyxhk"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3tbjf"]
[ext_resource type="PackedScene" uid="uid://dx37w2kc10lgj" path="res://scenes/level.tscn" id="2_unyp8"]
[ext_resource type="Script" path="res://scenes/anim_player.gd" id="3_nam3k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3tbjf")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="LivesLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level" parent="." instance=ExtResource("2_unyp8")]

[node name="AnimPlayer" parent="Level" index="0"]
script = ExtResource("3_nam3k")

[node name="TileMap" type="TileMap" parent="Level"]
format = 2

[editable path="Level"]
[editable path="Level/AnimPlayer"]
